#content {
    //min-height: 100vh;
    padding: 20px;
    //
    #activity {
        //padding-top: 20px;
        display: grid;
        //gap: 120px;
        //
        #main {
            min-height: 100vh;
            //
            @media(min-width: 0px) {
                padding-top: 150px;
            }
            @media(min-width: 450px) {
                padding-top: 115px;
            }
            @media(min-width: 500px) {
                padding-top: 120px;
            }
            @media(min-width: 800px) {
                padding-top: 135px;
            }

            #main-content {
                display: grid;
                justify-items: center;
                gap: 10px;
                
                #content-title {
                    padding: 10px;
                    display: grid;
                    justify-items: center;
                    background: #F89500;
                    border-radius: 10px;
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    font-size: 35px;
                    text-align: center;
                }
                //
                #activity-info {
                    display: grid;
                    justify-items: center;
                    font-size: 25px;
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    text-align: center;
                }
            }
        }

        .form {
            min-height: 100vh;
            //
            @media(min-width: 0px) {
                padding-top: 150px;
            }
            @media(min-width: 450px) {
                padding-top: 115px;
            }
            @media(min-width: 500px) {
                padding-top: 120px;
            }
            @media(min-width: 800px) {
                padding-top: 135px;
            }

            .form-content {
            
                .form-title {
                    padding: 10px;
                    display: grid;
                    justify-items: center;
                    background: #f80000;
                    border-radius: 10px;
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    font-size: 35px;
                    text-align: center;
                }
            }
        }

        .buttons-arrow {
            display: grid;
            justify-content: space-between;

            @media(min-width: 0px) {
                grid-auto-flow: row;
                justify-items: center;
            }
            @media(min-width: 450px) {
                grid-auto-flow: column;
                justify-content: space-between;
            }

            .bt-arrow {
                display: grid;
                padding: 10px;
                font-family: 'Inter', sans-serif;
                font-size: 25px;
                border-radius: 10px;
                color: black;
                background: #BFBFBF;
                font-weight: 600;
                text-decoration: none;

                img {
                    width: 30px;
                }
            }
        }
    }
}