#content {
  padding: 20px;
}

#content #activity {
  display: -ms-grid;
  display: grid;
}

#content #activity #main {
  min-height: 100vh;
}

@media (min-width: 0px) {
  #content #activity #main {
    padding-top: 150px;
  }
}

@media (min-width: 450px) {
  #content #activity #main {
    padding-top: 115px;
  }
}

@media (min-width: 500px) {
  #content #activity #main {
    padding-top: 120px;
  }
}

@media (min-width: 800px) {
  #content #activity #main {
    padding-top: 135px;
  }
}

#content #activity #main #main-content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 10px;
}

#content #activity #main #main-content #content-title {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  background: #F89500;
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 35px;
  text-align: center;
}

#content #activity #main #main-content #activity-info {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  font-size: 25px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  text-align: center;
}

#content #activity .form {
  min-height: 100vh;
}

@media (min-width: 0px) {
  #content #activity .form {
    padding-top: 150px;
  }
}

@media (min-width: 450px) {
  #content #activity .form {
    padding-top: 115px;
  }
}

@media (min-width: 500px) {
  #content #activity .form {
    padding-top: 120px;
  }
}

@media (min-width: 800px) {
  #content #activity .form {
    padding-top: 135px;
  }
}

#content #activity .form .form-content .form-title {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  background: #f80000;
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 35px;
  text-align: center;
}

#content #activity .buttons-arrow {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 0px) {
  #content #activity .buttons-arrow {
    grid-auto-flow: row;
    justify-items: center;
  }
}

@media (min-width: 450px) {
  #content #activity .buttons-arrow {
    grid-auto-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

#content #activity .buttons-arrow .bt-arrow {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  border-radius: 10px;
  color: black;
  background: #BFBFBF;
  font-weight: 600;
  text-decoration: none;
}

#content #activity .buttons-arrow .bt-arrow img {
  width: 30px;
}
/*# sourceMappingURL=activity.css.map */