//hlavicka pre sirku ako maju mobily
#header-mobile {
    position: fixed;
    width: 100%;
    //background: #282828;
    @media(min-width: 0px) {
        display: block;
    }
    @media(min-width: 450px) {
        display: none;
    }
    .header-top {
        display: grid;
        padding: 10px;
        background: #282828;
        @media(min-width: 0px) {
            grid-auto-flow: row;
            justify-items: center;
            gap: 5px;
        }
        @media(min-width: 450px) {
            grid-auto-flow: column;
            justify-content: space-between;
            //gap: 5px;
        }
        #row {
            @media(min-width: 0px) {
                display: grid;
                grid-auto-flow: column;
                gap: 90px;
            }
            /*
            @media(min-width: 426px) {

            }
            */
            .bt-log-in {
                border: 2px solid black;
                background: #03A500;
                @media(min-width: 0px) {
                    width: 80px;
                    height: 35px;
                    font-size: 20px;
                    border-radius: 30px;
                }
                /*
                @media(min-width: 426px) {
                    width: 90px;
                    height: 45px;
                    font-size: 25px;
                    border-radius: 15px;
                }
                */
            }
            .logo {
                border-radius: 50%;
                @media(min-width: 0px) {
                    width: 35px;
                }
                /*
                @media(min-width: 426px) {
                    width: 50px;
                }
                */
            }
        }
        .header-title {
            color: white;
            @media(min-width: 0px) {
                font-weight: 600;
                font-size: 30px;
            }
            /*
            @media(min-width: 426px) {
                font-weight: 800;
                font-size: 45px;
            }
            */
        }
    }

    .header-menu {
        display: grid;
        justify-content: center;
        background: #004700;
    
        .hamburger {
            display: block;
            cursor: pointer;
            padding: 5px;
        }
        
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: black;
        }
    
        .hamburger.active  .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active  .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active  .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }

    #header-nav {
        position: fixed;
        display: block;
        left: -100%;
        top: 135px;
        gap: 0;
        background-color: #006600;
        width: 100%;
        transition: .3s;



        div {
            display: none;
            padding: 30px;
            justify-items: center;
            grid-auto-flow: row;
            gap: 30px;

            .search {
                display: grid;
                height: 30px;
                width: 80%;
                font-size: 20px;
                color: black;
                border-radius: 9px;
                border: 2px solid black;
                //background: black;
            }
    
            .nav-menu {
                display: grid;
                justify-items: center;
                gap: 60px;

                .actual {
                    text-decoration: underline;
                    background: #03A500;
                    color: black;
                }

                .nav-link {
                    display: grid;
                    justify-content: center;
                    width: 50vw;
                    padding: 5px 0;
                    color: white;
                    background: #004700;
                    text-decoration: none;
                }
            }
            

        }
    }

    #header-nav.active {
        left: 0;
        
        div {
            display: grid;
        }
    }
    /*
    .header-menu0 {
        display: none;
        //display: grid;
        justify-content: center;
        background: #004700;
        //hambrger button
        #hamburger {
            position: relative;
            display: block;
            width: 35px;
            cursor: pointer;
            appearance: none;
            background: none;
            outline: none;
            border: none;
        }
        #hamburger #bar,
        #hamburger:after,
        #hamburger:before {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: black;
            margin: 6px 0px;
            transition: 0.4s;
        }
        #hamburger.is-active:before {
            transform: rotate(-45deg) translate(-8px, 6px);
        }
        #hamburger.is-active:after {
            transform: rotate(45deg) translate(-9px, -8px);
        }
        #hamburger.is-active #bar {
            opacity: 0;
        }
    }
    #header-nav0 {
        display: none;
    }
    */
    /*
    #header-nav {
        position: fixed;
        padding: 35px;
        top: 256;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: #006600;
        transition: 0.4s;
        display: grid;
        justify-content: center;
        //grid-auto-flow: row;
        gap: 30px;
        .search {
            height: 30px;
            width: 80%;
            font-size: 20px;
            color: black;
            border-radius: 9px;
            border: 2px solid black;
            //background: black;
        }
        #mobile-nav {
            display: grid;
            //grid-auto-flow: row;
            justify-content: center;
            gap: 10px;
        }
        #mobile-nav .actual {
            text-decoration: underline;
            color: black;
            background: #03A500;
            //background: rgb(204, 204, 204);
            //border: 1px solid black;
        }
        #mobile-nav a {
            padding: 5px;
            width: 80%;
            text-decoration: none;
            color: white;
            background-color: #004700;
        }
    }
    #header-nav.is-active {
        left: 0;
    }*/
}

/*
//header-nav-to-co-sa-rozklikne
#header-nav {
    position: fixed;
    padding: 35px;
    top: 256;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #006600;
    transition: 0.4s;
    display: grid;
    justify-content: center;
    //grid-auto-flow: row;
    gap: 30px;
}

#header-nav.is-active {
    left: 0;
}

#header-nav .search {
    height: 30px;
    width: 80%;
    font-size: 20px;
    color: black;
    border-radius: 9px;
    border: 2px solid black;
    //background: black;
}

#header-nav #mobile-nav {
    display: grid;
    //grid-auto-flow: row;
    justify-content: center;
    gap: 10px;
}

#header-nav #mobile-nav .actual {
    text-decoration: underline;
    color: black;
    background: #03A500;
    //background: rgb(204, 204, 204);
    //border: 1px solid black;
}

#header-nav #mobile-nav a {
    display: block;
    padding: 5px;
    width: 80%;
    text-decoration: none;
    color: white;
    background-color: #004700;
}
//**    end     **
*/

//len ak mam rozliknuty hamburger, tak skryje content
#content.active {
    display: none;
}

//len ak mam rozliknuty hamburger, tak bude tiez footer
#footer {
    //position: fixed;
}