#header-mobile {
  position: fixed;
  width: 100%;
  /*
    .header-menu0 {
        display: none;
        //display: grid;
        justify-content: center;
        background: #004700;
        //hambrger button
        #hamburger {
            position: relative;
            display: block;
            width: 35px;
            cursor: pointer;
            appearance: none;
            background: none;
            outline: none;
            border: none;
        }
        #hamburger #bar,
        #hamburger:after,
        #hamburger:before {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: black;
            margin: 6px 0px;
            transition: 0.4s;
        }
        #hamburger.is-active:before {
            transform: rotate(-45deg) translate(-8px, 6px);
        }
        #hamburger.is-active:after {
            transform: rotate(45deg) translate(-9px, -8px);
        }
        #hamburger.is-active #bar {
            opacity: 0;
        }
    }
    #header-nav0 {
        display: none;
    }
    */
  /*
    #header-nav {
        position: fixed;
        padding: 35px;
        top: 256;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: #006600;
        transition: 0.4s;
        display: grid;
        justify-content: center;
        //grid-auto-flow: row;
        gap: 30px;
        .search {
            height: 30px;
            width: 80%;
            font-size: 20px;
            color: black;
            border-radius: 9px;
            border: 2px solid black;
            //background: black;
        }
        #mobile-nav {
            display: grid;
            //grid-auto-flow: row;
            justify-content: center;
            gap: 10px;
        }
        #mobile-nav .actual {
            text-decoration: underline;
            color: black;
            background: #03A500;
            //background: rgb(204, 204, 204);
            //border: 1px solid black;
        }
        #mobile-nav a {
            padding: 5px;
            width: 80%;
            text-decoration: none;
            color: white;
            background-color: #004700;
        }
    }
    #header-nav.is-active {
        left: 0;
    }*/
}

@media (min-width: 0px) {
  #header-mobile {
    display: block;
  }
}

@media (min-width: 450px) {
  #header-mobile {
    display: none;
  }
}

#header-mobile .header-top {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  background: #282828;
}

@media (min-width: 0px) {
  #header-mobile .header-top {
    grid-auto-flow: row;
    justify-items: center;
    gap: 5px;
  }
}

@media (min-width: 450px) {
  #header-mobile .header-top {
    grid-auto-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

#header-mobile .header-top #row {
  /*
            @media(min-width: 426px) {

            }
            */
}

@media (min-width: 0px) {
  #header-mobile .header-top #row {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    gap: 90px;
  }
}

#header-mobile .header-top #row .bt-log-in {
  border: 2px solid black;
  background: #03A500;
  /*
                @media(min-width: 426px) {
                    width: 90px;
                    height: 45px;
                    font-size: 25px;
                    border-radius: 15px;
                }
                */
}

@media (min-width: 0px) {
  #header-mobile .header-top #row .bt-log-in {
    width: 80px;
    height: 35px;
    font-size: 20px;
    border-radius: 30px;
  }
}

#header-mobile .header-top #row .logo {
  border-radius: 50%;
  /*
                @media(min-width: 426px) {
                    width: 50px;
                }
                */
}

@media (min-width: 0px) {
  #header-mobile .header-top #row .logo {
    width: 35px;
  }
}

#header-mobile .header-top .header-title {
  color: white;
  /*
            @media(min-width: 426px) {
                font-weight: 800;
                font-size: 45px;
            }
            */
}

@media (min-width: 0px) {
  #header-mobile .header-top .header-title {
    font-weight: 600;
    font-size: 30px;
  }
}

#header-mobile .header-menu {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #004700;
}

#header-mobile .header-menu .hamburger {
  display: block;
  cursor: pointer;
  padding: 5px;
}

#header-mobile .header-menu .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

#header-mobile .header-menu .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

#header-mobile .header-menu .hamburger.active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
          transform: translateY(8px) rotate(45deg);
}

#header-mobile .header-menu .hamburger.active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
          transform: translateY(-8px) rotate(-45deg);
}

#header-mobile #header-nav {
  position: relative;
  display: block;
  left: -100%;
  gap: 0;
  background-color: #006600;
  width: 100%;
  min-height: 100vh;
  -webkit-transition: .3s;
  transition: .3s;
}

#header-mobile #header-nav div {
  display: none;
  padding: 30px;
  justify-items: center;
  grid-auto-flow: row;
  gap: 30px;
}

#header-mobile #header-nav div .search {
  display: -ms-grid;
  display: grid;
  height: 30px;
  width: 65vw;
  font-size: 20px;
  color: black;
  border-radius: 9px;
  border: 2px solid black;
}

#header-mobile #header-nav div .nav-menu {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 10px;
}

#header-mobile #header-nav div .nav-menu .actual {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 65vw;
  padding: 5px 0;
  border-radius: 5px;
  text-decoration: underline;
  background: #03A500;
  color: black;
}

#header-mobile #header-nav div .nav-menu .nav-link {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 65vw;
  padding: 5px 0;
  border-radius: 5px;
  color: white;
  background: #004700;
  text-decoration: none;
}

#header-mobile #header-nav.active {
  left: 0;
}

#header-mobile #header-nav.active div {
  display: -ms-grid;
  display: grid;
}

/*
//header-nav-to-co-sa-rozklikne
#header-nav {
    position: fixed;
    padding: 35px;
    top: 256;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #006600;
    transition: 0.4s;
    display: grid;
    justify-content: center;
    //grid-auto-flow: row;
    gap: 30px;
}

#header-nav.is-active {
    left: 0;
}

#header-nav .search {
    height: 30px;
    width: 80%;
    font-size: 20px;
    color: black;
    border-radius: 9px;
    border: 2px solid black;
    //background: black;
}

#header-nav #mobile-nav {
    display: grid;
    //grid-auto-flow: row;
    justify-content: center;
    gap: 10px;
}

#header-nav #mobile-nav .actual {
    text-decoration: underline;
    color: black;
    background: #03A500;
    //background: rgb(204, 204, 204);
    //border: 1px solid black;
}

#header-nav #mobile-nav a {
    display: block;
    padding: 5px;
    width: 80%;
    text-decoration: none;
    color: white;
    background-color: #004700;
}
//**    end     **
*/
body.active #header-mobile {
  position: relative;
}
/*# sourceMappingURL=header-mobile.css.map */