//hlavicka pre sirku vacsiu ako maju mobily
#header-computer {
    position: fixed;
    width: 100%;
    //background: #282828;
    @media(min-width: 0px) {
        display: none;
    }
    @media(min-width: 450px) {
        display: block;
    }
    .header-top {
        display: grid;
        align-items: center;
        padding: 10px;
        background: #282828;
        @media(min-width: 0px) {
            grid-auto-flow: row;
            justify-items: center;
            gap: 5px;
        }
        @media(min-width: 450px) {
            grid-auto-flow: column;
            justify-content: space-between;
            gap: 5px;
        }
        .bt-log-in {
            border: 2px solid black;
            background: #03A500;
            @media(min-width: 450px) {
                width: 80px;
                height: 35px;
                font-size: 20px;
                border-radius: 30px;
            }
            @media(min-width: 800px) {
                width: 90px;
                height: 45px;
                font-size: 25px;
                border-radius: 15px;
            }
        }
        .header-title {
            color: white;
            @media(min-width: 0px) {
                font-weight: 600;
                font-size: 30px;
            }
            /*
            @media(min-width: 426px) {
                font-weight: 800;
                font-size: 45px;
            }
            */
        }
        .logo {
            border-radius: 50%;
            @media(min-width: 0px) {
                width: 35px;
            }
            /*
            @media(min-width: 426px) {
                width: 50px;
            }
            */
        }
    }
    .header-menu {
        display: grid;
        align-items: center;
        //padding: 10px;
        background: #004700;
        @media(min-width: 0px) {
            grid-auto-flow: row;
            justify-items: center;
        }
        @media(min-width: 729px) {
            grid-auto-flow: column;
            justify-content: space-between;
        }
        #computer-nav {
            @media(min-width: 0px) {
                display: none;
            }
            @media(min-width: 426px) {
                display: grid;
                grid-auto-flow: column;
                gap: 5px;
            }
            //gap: 10px;
            .actual {
                text-decoration: underline;
                color: black;
                background: #03A500;
                //background: rgb(204, 204, 204);
                //border: 1px solid black;
            }
            a {
                padding: 5px;
                text-decoration: none;
                color: white;
                @media(min-width: 0px) {
                    font-size: 20px;
                }
                @media(min-width: 769px) {
                    font-size: 25px;
                }
                &:hover {}
            }
        }
        .search {
            height: 30px;
            padding-left: 5px;
            font-size: 20px;
            color: black;
            border-radius: 9px;
            border: 2px solid black;
            @media(min-width: 0px) {
                width: 180px;
                //margin-right: 20px;
                margin-bottom: 5px;
            }
            @media(min-width: 426px) {
                width: 240px;
                margin-right: 10px;
                padding: 10px;
            }
            @media(min-width: 726px) {
                width: 240px;
                margin-right: 10px;
                margin-bottom: 0px;
            }
        }
    }
}